jira.Project Incidents {
  key = "LNCMPNPRJC"
  description = ""
  name = "Incidents"
  projectTypeKey = "software"
  components = [
    jira.ProjectComponent.instance.Incidents__test,
    jira.ProjectComponent.instance.Incidents__test2,
  ]
  workflowScheme = jira.WorkflowScheme.instance.1801BugWorkflowScheme4
  permissionScheme = jira.PermissionScheme.instance.AlonPermissionScheme
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueSecurityScheme = jira.SecurityScheme.instance.name
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.INCIDENT__Software_Development_Issue_Type_Screen_Scheme@fssssss
  issueTypeScheme = jira.IssueTypeScheme.instance.Default_Issue_Type_Scheme@s
  fieldConfigurationScheme = jira.FieldConfigurationScheme.instance.test
  leadAccountId = {
    id = "5fa91999b2633d0076583a61"
    displayName = "Alon Stern"
  }
  fieldContexts = [
    jira.CustomFieldContext.instance.Version_Picker__single_version___version__c_ssjskuuuu_second@uuuuuuuuumu,
    jira.CustomFieldContext.instance.testVersionPicker__multiversion__c_Default_Configuration_Scheme_for_testVersionPicker@uuuuussss,
  ]
}
