jira.CustomFieldContext GWR_conflicting_field__textfield__c_ssuuuu_Default_Configuration_Scheme_for_GWR_conflicting_field@uuuuuumussssss {
  name = "Default Configuration Scheme for GWR conflicting field"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "textfield"
    text = ""
  }
  _parent = [
    jira.Field.instance.GWR_conflicting_field__textfield__c@ssuuuu,
  ]
  _alias = "GWR conflicting field context in Default Configuration Scheme for GWR conflicting field"
}
