jira.IssueLayout AlonCompanyProject55_LNCMPNPRJC__Kanban_Bug_Screen@ufsss {
  projectId = jira.Project.instance.AlonCompanyProject55
  extraDefinerId = jira.Screen.instance.LNCMPNPRJC__Kanban_Bug_Screen@fsss
  issueLayoutConfig = {
    items = [
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Assignee__user
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Reporter__user
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Labels__array
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Story_Points__float__c@suuuu
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Original_estimate__number@suu
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Time_tracking__timetracking@suu
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Components__array
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Fix_versions__array@suu
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Affects_versions__array@suu
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Priority__priority
      },
      {
        type = "FIELD"
        sectionType = "CONTENT"
        key = jira.Field.instance.Description__string
      },
      {
        type = "FIELD"
        sectionType = "CONTENT"
        key = jira.Field.instance.Environment__string
      },
    ]
  }
}
