jira.Workflow Salto_s_ticket_workflow_30b845d3_8cd6_4b0f_9172_7ca28b2c1e7a@tssbbbbb {
  description = "Forked from Jira's Software Simplified Workflow"
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.to_do@s
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 173.88237894785118
        },
      ]
    }
    Won_t_Fix__2___From__any_status__Global@tssjkfffssff = {
      name = "Won't Fix (2)"
      description = ""
      to = jira.Status.instance.won_t_fix@ts
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    CANNOT_REPRODUCE__From__any_status__Global@sfffssff = {
      name = "CANNOT REPRODUCE"
      description = ""
      to = jira.Status.instance.cannot_reproduce@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Design__From__any_status__Global@fffssff = {
      name = "Design"
      description = ""
      to = jira.Status.instance.design
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Done__From__any_status__Global@fffssff = {
      name = "Done"
      description = ""
      to = jira.Status.instance.done
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = jira.Resolution.instance.Done
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.done"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    IN_DESIGN_REVIEW__From__any_status__Global@ssfffssff = {
      name = "IN DESIGN REVIEW"
      description = ""
      to = jira.Status.instance.in_design_review@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    In_Progress__From__any_status__Global@sfffssff = {
      name = "In Progress"
      description = ""
      to = jira.Status.instance.in_progress@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.inprogress"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    In_Review__From__any_status__Global@sfffssff = {
      name = "In Review"
      description = ""
      to = jira.Status.instance.in_review@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.inreview"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    PM__From__any_status__Global@fffssff = {
      name = "PM"
      description = ""
      to = jira.Status.instance.pm
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Pending__From__any_status__Global@fffssff = {
      name = "Pending"
      description = ""
      to = jira.Status.instance.pending
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    To_Do__From__any_status__Global@sfffssff = {
      name = "To Do"
      description = ""
      to = jira.Status.instance.to_do@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.todo"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.cannot_reproduce@s
      name = "CANNOT REPRODUCE"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 554.296875
        y = 274.79999877929686
      }
    },
    {
      id = jira.Status.instance.closed
      name = "Closed - Won't Fix"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 349.578125
        y = 270.4
      }
    },
    {
      id = jira.Status.instance.design
      name = "Design"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 332.046875
        y = 167.4
      }
    },
    {
      id = jira.Status.instance.done
      name = "Done"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 583.609375
        y = 167.4
      }
    },
    {
      id = jira.Status.instance.in_design_review@s
      name = "IN DESIGN REVIEW"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 303.796875
        y = 67.4
      }
    },
    {
      id = jira.Status.instance.in_progress@s
      name = "In Progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 561.296875
        y = 67.4
      }
    },
    {
      id = jira.Status.instance.in_review@s
      name = "In Review"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 570.7734375
        y = 117.4
      }
    },
    {
      id = jira.Status.instance.pending
      name = "Pending"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 499.1875
        y = -64.99999926757812
      }
    },
    {
      id = jira.Status.instance.pm
      name = "PM"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 349.578125
        y = 110.99999462890625
      }
    },
    {
      id = jira.Status.instance.to_do@s
      name = "To Do"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 582.1796875
        y = 17.400000000000006
      }
    },
    {
      id = jira.Status.instance.won_t_fix@ts
      name = "Won't Fix"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 571.8359375
        y = 218.4
      }
    },
  ]
  name = "Salto's ticket workflow-30b845d3-8cd6-4b0f-9172-7ca28b2c1e7a"
}
