jira.Screen JIRA_Service_Desk_Resolve_Issue_Screen___2@ssssssbs {
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Resolution__resolution,
        jira.Field.instance.Linked_Issues__array@suu,
      ]
      position = 0
    }
  }
  name = "JIRA Service Desk Resolve Issue Screen - 2"
  description = "Allows to set resolution and linked issues"
}
jira.Screen Jira_Service_Desk_Resolve_Issue_Screen___2@ssssssbs {
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Resolution__resolution,
      ]
      position = 0
    }
  }
  name = "Jira Service Desk Resolve Issue Screen - 2"
  description = "Allows to set resolution"
}
